
RUN  code-server --install-extension magicstack.magicpython \
  && code-server --install-extension ms-python.python \
  && code-server --install-extension ajshort.ros \
  && code-server --install-extension ajshort.include-autocomplete \
  && code-server --install-extension eamodio.gitlens \
  && code-server --install-extension ms-vscode.cpptools \
  && code-server --install-extension cheshirekow.cmake-format \
  && code-server --install-extension vector-of-bool.cmake-tools \
  && code-server --install-extension twxs.cmake \
  && code-server --install-extension ms-python.anaconda-extension-pack \
  && code-server --install-extension mitaki28.vscode-clang \
  && code-server --install-extension xaver.clang-format \
  && code-server --install-extension vadimcn.vscode-lldb \
  && code-server --install-extension sleistner.vscode-fileutils \
  && code-server --install-extension oderwat.indent-rainbow \
  && code-server --install-extension mitchdenny.ecdc


RUN apt-get -qq update && apt-get -qq -y install curl bsdtar \
  && curl -JL https://marketplace.visualstudio.com/_apis/public/gallery/publishers/ajshort/vsextensions/msg/latest/vspackage | bsdtar -xvf - extension \
  && mv extension ~/.local/share/code-server/extensions/ajshort.msg-latest \
  && curl -JL https://marketplace.visualstudio.com/_apis/public/gallery/publishers/VisualStudioExptTeam/vsextensions/vscodeintellicode/latest/vspackage | bsdtar -xvf - extension \
  && mv extension ~/.local/share/code-server/extensions/VisualStudioExptTeam.vscodeintellicode-latest \
  && rm -rf "*.vsix" \
  && apt-get -qq -y remove curl bsdtar \
  && apt-get -qq -y autoremove \
  && apt-get autoclean \
  && rm -rf "/var/lib/apt/lists/*" /var/log/dpkg.log

